[General]
ShowGridLines=1
SaveFilterIndex=0
ShowInfoTip=1
CopyFilesFolder=D:\wamp\www\_backup
NewNameIfExist=1
RememberFolder=1
ShowDateTimeInGMT=0
UseWebSiteDirStructure=1
UpdateModifiedTime=1
ShowFilesApplication=1
ShowFilesImage=1
ShowFilesText=1
ShowFilesVideo=1
ShowFilesAudio=1
ShowFilesOthers=1
ShowFilesZeroLength=1
DoubleClickAction=1
Filter.UseTimeRange=0
Filter.UseOnlyLastDays=0
Filter.OnlyLastDays=10
Filter.FromTime=28-09-2017 02:14:20
Filter.ToTime=29-09-2017 02:14:20
Filter.UseSizeLargerThan=0
Filter.UseSizeSmallerThan=0
Filter.SizeLargerThan=100
Filter.SizeSmallerThan=1000000
CacheFolder=C:\Users\P7H55M\AppData\Local\Google\Chrome\User Data\Default\Cache
UseQuickFilter=1
QuickFilterString=https://coinp2p.io/
QuickFilterColumnsMode=1
QuickFilterFindMode=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 00 83 FF FF 00 83 FF FF FF FF FF FF FF FF FF FF 72 01 00 00 13 01 00 00 F1 03 00 00 05 03 00 00
Columns=DA 00 00 00 D2 01 01 00 6E 00 02 00 64 00 03 00 78 00 04 00 78 00 05 00 78 00 06 00 78 00 07 00 82 00 08 00 78 00 09 00 50 00 0A 00 78 00 0B 00 78 00 0C 00 78 00 0D 00 50 00 0E 00
Sort=4097
